<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--=============== LINE ICONS ===============-->
    <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Ishan Khurram</title>
</head>
<body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <!-- nav -->
        <nav class="nav container padd-15">
            <!-- nav logo -->
            <a href="#" class="nav-logo">
                <h2>Ishan<span class="greenText">Khurram</span></h2>
            </a>
            <!-- nav menu -->
            <div class="nav-menu" id="nav-menu">
                <!-- nav list -->
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#home" class="nav-link active-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#skills" class="nav-link">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a href="#experience" class="nav-link">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="#blog" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
                <!-- nav close -->
                <div class="nav-close" id="nav-close">
                    <i class="lni lni-close"></i>
                </div>
            </div>
            <!-- nav btn -->
            <div class="nav-btns">
                <!-- theme change btn -->
                <i class="lni lni-pallet change-theme" id="theme-button"></i>
                <!-- toggle btn -->
                <div class="nav-toggle" id="nav-toggle">
                    <i class="lni lni-grid-alt"></i>
                </div>
            </div>
        </nav>
    </header>

    <!--=============== MAIN ===============-->
    <main class="main-content">
        <!--=============== HOME ===============-->
        <section class="home" id="home">
            <div class="container">
                <!-- intro -->
                <div class="intro">
                    <!-- avatar image -->
                    <img src="assets/img/avatar-1.svg" alt="Ishan">
                    <!-- info -->
                    <h2>Hello! My name is</h2>
                    <h1>Ishan Khurram</h1>
                    <h2>and I'm a<span class="greenText"> Computer Scientist!</span></h2> 
                    <!-- social icons -->
                    <ul class="social-icons">
                        <li><a href="https://github.com/Ishan-Khurram" target=”_blank”><i class="lni lni-github-original"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/ishan-khurram/" target=”_blank”><i class="lni lni-linkedin-original"></i></a></li>
                    </ul>
                    <!-- button -->
                    <div>
                        <a href="#about" class="btn btn-default">Hire me</a>
                    </div>
                    <!-- scroll down mouse wheel -->
                    <!-- <div class="scroll-down">
                        <a href="#" class="mouse-wrapper">
                            <span>Scroll Down</span>
                            <span class="mouse">
                                <span class="wheel"></span>
                            </span>
                        </a>
                    </div> -->
                </div>
            </div>
        </section> 
        <!--=============== About ===============-->
        <section class="about section" id="about">
            <div class="container">
                <!-- section title -->
                <h2 class="section-title padd-15">About Me</h2>
                <div class="row">
                    <div class="about-img padd-15">
                        <!-- avatar img -->
                        <img src="assets/img/avatar-2.svg" alt="">
                    </div>
                    <div class="about-content padd-15">
                        <div class="rounded">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <!-- about text -->
                                    <p>My name is Ishan Khurram. I am enrolled in the Computer Science program at Wilfrid Laurier University. I am very passionate about coding and have been coding for multiple years. I have great knowledge in programming languages such as Java and Python. I consider myself a hardworking individual who is always willing to learn and problem solve. I have experience using Git to work with others for project development purposes. I also have experience in communicating with team members on different communication platforms such as Discord, MIcrosoft teams and Slack.</p>
                                    <div>
                                        <a href="assets/img/Ishan Khurram Computer Science Resume.pdf" target="blank" class="btn btn-default">Download Resume</a>
                                    </div>
                                </div>
        </section>
        <!--=============== Services ===============-->
        <section class="services section" id="skills">
            <div class="container">
                <!-- section title -->
                <h2 class="section-title padd-15">Skills</h2>
                <div class="row">
                    <!-- service item -->
                    <div class="service-item padd-15">
                        <div class="service-item-inner" style="background: rgb(108,108,229);">
                            <img src="assets/img/Programming.jpg" alt="">
                            <h3>Programming Languages</h3>
                            <ul>
                                <li><p>Python</p></li>
                                <li><p>Ruby</p></li>
                                <li><p>Java</p></li>
                                <li><p>SQL</p></li>
                            </ul>
                        </div>
                    </div>
                    <!-- service item -->
                    <div class="service-item padd-15">
                        <div class="service-item-inner" style="background: rgb(249,215,76);">
                            <img src="assets/img/WebDev.jpg" alt="">
                            <h3>Web Development</h3>
                            <ul>
                                <li><p>HTML</p></li>
                                <li><p>CSS</p></li>
                                <li><p>JavaScript</p></li>
                                <li><p>Django</p></li>
                            </ul>
                        </div>
                    </div>
                    <!-- service item -->
                    <div class="service-item padd-15">
                        <div class="service-item-inner" style="background: rgb(249,123,139);">
                            <img src="assets/img/Vscode.png" alt="">
                            <h3>Softwares</h3>
                            <ul>
                                <li><p>Visual Studio</p></li>
                                <li><p>Eclipse IDE</p></li>
                                <li><p>PyCharm</p></li>
                                <li><p>Virtual Machines</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
            <div class="row">
        </section>
        <!--=============== Experience ===============-->
        <section class="section" id="experience">
            <div class="container">
                <!-- section title -->
                <h2 class="section-title padd-15">Experience</h2>
                <div class="row">
                    <!-- education -->
                    <div class="education padd-15">
                        <div class="row">
                            <div class="timeline-box">
                                <div class="timeline">
                                    <h2 class="timeline-title padd-15">Education</h2>
                                    <!-- timeline item -->
                                    <div class="timeline-item">
                                        <i class="lni lni-graduation timeline-icon"></i>
                                        <h3 class="timeline-date">
                                            <i class="lni lni-calendar"></i> 2019 - present
                                        </h3>
                                        <h3 class="timeline-title">Wilfrid Laurier University</h3>
                                        <p class="timeline-text">Currently enrolled in Computer Science and working towards my BSc at Wilfrid Laurier Univeristy Located in Waterloo, Ontario.</p>
                                    </div>
                                     <!-- timeline item -->
                                     <div class="timeline-item">
                                        <i class="lni lni-graduation timeline-icon"></i>
                                        <h3 class="timeline-date">
                                            <i class="lni lni-calendar"></i> 2015-2019
                                        </h3>
                                        <h3 class="timeline-title">Milton District High School</h3>
                                        <p class="timeline-text">Obtained a highschool dipoloma in the spring of 2019, while graduating with honors. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- education -->
                <section class="section" id="experience">
                    <div class="container">
                        <div class="education padd-15">
                            <div class="row">
                                <div class="timeline-box">
                                    <div class="timeline">
                                        <h2 class="timeline-title padd-15">Work Experience</h2>
                                    <!-- timeline item -->
                                        <div class="timeline-item">
                                        <i class="lni lni-briefcase timeline-icon"></i>
                                        <h3 class="timeline-date">
                                        <i class="lni lni-calendar"></i> August 2022 - present
                                        </h3>
                                        <h3 class="timeline-title">Geek Squad Agent<br>Best Buy</h3>
                                        <p class="timeline-text">Provided both hardware, and software support to customers of all ages. <br> Independantly handled all all Geek Squad operations including setting up new software on computers and doing data transfers. <br>Promoted customer loyalty and consistent sales by delivering friendly service and knowledgeable assistance.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=============== Projects ===============-->
        <section class="portfolio section" id="portfolio">
            <div class="container">
                <!-- section title -->
                <h2 class="section-title padd-15">Projects</h2>
                <div class="row">
                    <div class="portfolio-filter padd-15">
                        <div class="portfolio-filter-inner">
                            <button type="button" class="active" data-filter="all">Everything</button>
                            <button type="button" data-filter="Discord Stock Bot">Discord Stock Bot</button>
                            <button type="button" data-filter="2048 Game">2048 Game Java</button>
                            <button type="button" data-filter="Typing Test GUI">Typing Test GUI</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- portfolio item -->
                    <div class="portfolio-item padd-15" data-category="Discord Stock Bot">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-thumbnail">
                                <img src="assets/img/discord_icon.jpg" alt="">
                                <div class="mask"></div>
                            </div>
                            <span class="term">Python</span>
                            <h3 class="portfolio-item-title">Discord Stock Bot</h3>
                            <span class="more-button">&hellip;</span>
                        </div>
                    </div>
                     <!-- portfolio item -->
                     <div class="portfolio-item padd-15" data-category="2048 Game">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-thumbnail">
                                <img src="assets/img/2048.png" alt="">
                                <div class="mask"></div>
                            </div>
                            <span class="term">Java</span>
                            <h3 class="portfolio-item-title">2048 Game</h3>
                            <span class="more-button">&hellip;</span>
                        </div>
                    </div>
                     <!-- portfolio item -->
                     <div class="portfolio-item padd-15" data-category="Typing Test GUI">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-thumbnail">
                                <img src="assets/img/WPM.jpeg" alt="">
                                <div class="mask"></div>
                            </div>
                            <span class="term">Python</span>
                            <h3 class="portfolio-item-title padd-15">Typing Test GUI</h3>
                            <span class="more-button">&hellip;</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=============== Blog ===============-->
        <section class="section" id="blog">
            <div class="container">
                <!-- section title -->
                <h2 class="section-title padd-15">Latest Posts</h2>
                <div class="row">
                    <!-- blog item -->
                    <div class="blog-item padd-15">
                        <div class="inner">
                            <div class="thumb">
                                <a href="#"><span class="category">Personal Blog</span></a>
                                <a href="#"><img src="assets/img/1.svg" alt=""></a>
                            </div>
                            <div class="details">
                                <h3 class="title"><a href="#">XXX</a></h3>
                                <ul class="meta">
                                    <li>## Month, Year</li>
                                    <li>Ishan</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- blog item -->
                    <div class="blog-item padd-15">
                        <div class="inner">
                            <div class="thumb">
                                <a href="#"><span class="category">Personal Blog</span></a>
                                <a href="#"><img src="assets/img/2.svg" alt=""></a>
                            </div>
                            <div class="details">
                                <h3 class="title"><a href="#">XXXX</a></h3>
                                <ul class="meta">
                                    <li>## Month, Year</li>
                                    <li>Ishan</li>
                                </ul>
                            </div>
                        </div>
                    </div>
        </section>
        <!--=============== Contact ===============-->
        <section class="contact section" id="contact">
            <div class="container">
                <!-- section title -->
                <h2 class="section-title padd-15">Contact Me!</h2>
                <div class="row">
                    <!-- contact box -->
                    <div class="contact-box padd-15">
                        <div class="contact-data">
                            <!-- contact information -->
                            <div class="contact-information">
                                <h3 class="contact-subtitle">Call Me!</h3>
                                <span class="contact-description">
                                    <i class="lni lni-phone contact-icon"></i>
                                    (647)-574-0861
                                </span>
                            </div>
                             <!-- contact information -->
                             <div class="contact-information">
                                <h3 class="contact-subtitle">Email Me!</h3>
                                <span class="contact-description">
                                    <i class="lni lni-user contact-icon"></i>
                                    Mo.Ishan.Khurram@gmail.com
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- contact form -->
                    <form action='POST' class='contact-form padd-15' method='post'><input type='hidden' name='form-name' value='form 1' />
                        <div class="contact-inputs">
                            <!-- contact content -->
                            <div class="contact-content">
                                <input type="text" class="contact-input" name="name" required placeholder="Name">
                                <!-- <label for="" class="contact-label">Name</label> -->
                                <span></span>
                            </div>
                            <!-- contact content -->
                            <div class="contact-content">
                                <input type="email" class="contact-input" name="email" required placeholder="Email">
                                <!-- <label for="" class="contact-label">Email</label> -->
                                <span></span>
                            </div>
                            <!-- contact content -->
                            <div class="contact-content">
                                <input type="text" class="contact-input" name="subject" required placeholder="Subject">
                                <!-- <label for="" class="contact-label">Subject</label> -->
                                <span></span>
                            </div>
                            <!-- contact content -->
                            <div class="contact-content contact-area">
                                <textarea name="message" id="" cols="30" rows="10" class="contact-input" required placeholder="Message"></textarea>
                                <!-- <label for="" class="contact-label">Message</label> -->
                                <span></span>
                            </div>
                        </div>
                        <input type="submit" class="btn btn-default" value="Send Message">
                        <!-- <a href="#" class="btn btn-default">Send Message</a> -->
                    </form>
                </div>
            </div>
        </section>
        <!--=============== Footer ===============-->
        <footer class="footer">
            <div class="container">
                <div class="footer-text padd-15">
                    <p>&copy; Ishan Khurram</p>
                </div>
            </div>
        </footer>
    </main>
    <!--=============== Theme Customize ===============-->
    <div class="customize-theme">
        <div class="card">
            <h2>Customize your view</h2>
            <p>Manage your font size, color, and background</p>
            <!-- font size -->
            <div class="font-size">
                <h3>Font Size</h3>
                <div>
                    <h6>Aa</h6>
                    <div class="choose-size">
                        <span class="font-size-1"></span>
                        <span class="font-size-2"></span>
                        <span class="font-size-3 active"></span>
                        <span class="font-size-4"></span>
                    </div>
                    <h3>Aa</h3>
                </div>
            </div>
            <!-- color -->
            <div class="color">
                <h3>Color</h3>
                <div class="choose-color">
                    <span class="color-1"></span>
                    <span class="color-2"></span>
                    <span class="color-3 active"></span>
                    <span class="color-4"></span>
                    <span class="color-5"></span>
                </div>
            </div>
            <!-- background -->
            <div class="background">
                <h3>Background</h3>
                <div class="choose-bg">
                    <div class="bg-1">
                        <span></span>
                        <h5 for="bg-1">Light</h5>
                    </div>
                    <div class="bg-2 active">
                        <span></span>
                        <h5 for="bg-2">Dim</h5>
                    </div>
                    <div class="bg-3">
                        <span></span>
                        <h5 for="bg-3">Dark</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--=============== SWIPER JS ===============-->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    
    <!--=============== JS ===============-->
    <script src="assets/js/main.js"></script>
</body>
</html>